require 'date'

x = Date.new(2023, 1, 1)
puts x.strftime("%Y").center(21)
puts x.strftime("%B").center(21)
puts x.strftime("%A").center(21)

days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
puts days.join(" ")
first_day = Date.new(2023, 1, 1).strftime("%u").to_i
print "   " * (first_day - 1)
(1..31).each do |day|
    print day.to_s.rjust(2) + " "
    print "\n" if (day + first_day - 1) % 7 == 0
end
print "\n"

require 'date'

x = Date.new(2023, 2, 2)
puts x.strftime("%Y").center(21)
puts x.strftime("%B").center(21)
puts x.strftime("%A").center(21)

days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
puts days.join(" ")
first_day = Date.new(2023, 2, 2).strftime("%u").to_i
print "   " * (first_day - 1)
(1..28).each do |day|
    print day.to_s.rjust(2) + " "
    print "\n" if (day + first_day - 1) % 7 == 0
end
print "\n"

require 'date'

x = Date.new(2023, 3, 3)
puts x.strftime("%Y").center(21)
puts x.strftime("%B").center(21)
puts x.strftime("%A").center(21)

days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
puts days.join(" ")
first_day = Date.new(2023, 3, 3).strftime("%u").to_i
print "   " * (first_day - 1)
(1..31).each do |day|
    print day.to_s.rjust(2) + " "
    print "\n" if (day + first_day - 1) % 7 == 0
end
print "\n"

require 'date'

x = Date.new(2023, 4, 4)
puts x.strftime("%Y").center(21)
puts x.strftime("%B").center(21)
puts x.strftime("%A").center(21)

days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
puts days.join(" ")
first_day = Date.new(2023, 4, 4).strftime("%u").to_i
print "   " * (first_day - 1)
(1..30).each do |day|
    print day.to_s.rjust(2) + " "
    print "\n" if (day + first_day - 1) % 7 == 0
end
print "\n"

require 'date'

x = Date.new(2023, 5, 5)
puts x.strftime("%Y").center(21)
puts x.strftime("%B").center(21)
puts x.strftime("%A").center(21)

days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
puts days.join(" ")
first_day = Date.new(2023, 5, 5).strftime("%u").to_i
print "   " * (first_day - 1)
(1..31).each do |day|
    print day.to_s.rjust(2) + " "
    print "\n" if (day + first_day - 1) % 7 == 0
end
print "\n"

require 'date'

x = Date.new(2023, 6, 6)
puts x.strftime("%Y").center(21)
puts x.strftime("%B").center(21)
puts x.strftime("%A").center(21)

days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
puts days.join(" ")
first_day = Date.new(2023, 6, 6).strftime("%u").to_i
print "   " * (first_day - 1)
(1..30).each do |day|
    print day.to_s.rjust(2) + " "
    print "\n" if (day + first_day - 1) % 7 == 0
end
print "\n"

require 'date'

x = Date.new(2023, 7, 7)
puts x.strftime("%Y").center(21)
puts x.strftime("%B").center(21)
puts x.strftime("%A").center(21)

days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
puts days.join(" ")
first_day = Date.new(2023, 7, 7).strftime("%u").to_i
print "   " * (first_day - 1)
(1..31).each do |day|
    print day.to_s.rjust(2) + " "
    print "\n" if (day + first_day - 1) % 7 == 0
end
print "\n"

require 'date'

x = Date.new(2023, 8, 8)
puts x.strftime("%Y").center(21)
puts x.strftime("%B").center(21)
puts x.strftime("%A").center(21)

days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
puts days.join(" ")
first_day = Date.new(2023, 8, 8).strftime("%u").to_i
print "   " * (first_day - 1)
(1..31).each do |day|
    print day.to_s.rjust(2) + " "
    print "\n" if (day + first_day - 1) % 7 == 0
end
print "\n"

require 'date'

x = Date.new(2023, 9, 9)
puts x.strftime("%Y").center(21)
puts x.strftime("%B").center(21)
puts x.strftime("%A").center(21)

days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
puts days.join(" ")
first_day = Date.new(2023, 9, 9).strftime("%u").to_i
print "   " * (first_day - 1)
(1..30).each do |day|
    print day.to_s.rjust(2) + " "
    print "\n" if (day + first_day - 1) % 7 == 0
end
print "\n"

require 'date'

x = Date.new(2023, 10, 10)
puts x.strftime("%Y").center(21)
puts x.strftime("%B").center(21)
puts x.strftime("%A").center(21)

days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
puts days.join(" ")
first_day = Date.new(2023, 10, 10).strftime("%u").to_i
print "   " * (first_day - 1)
(1..31).each do |day|
    print day.to_s.rjust(2) + " "
    print "\n" if (day + first_day - 1) % 7 == 0
end
print "\n"

require 'date'

x = Date.new(2023, 11, 11)
puts x.strftime("%Y").center(21)
puts x.strftime("%B").center(21)
puts x.strftime("%A").center(21)

days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
puts days.join(" ")
first_day = Date.new(2023, 11, 11).strftime("%u").to_i
print "   " * (first_day - 1)
(1..30).each do |day|
    print day.to_s.rjust(2) + " "
    print "\n" if (day + first_day - 1) % 7 == 0
end
print "\n"

require 'date'

x = Date.new(2023, 12, 12)
puts x.strftime("%Y").center(21)
puts x.strftime("%B").center(21)
puts x.strftime("%A").center(21)

days = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"]
puts days.join(" ")
first_day = Date.new(2023, 12, 12).strftime("%u").to_i
print "   " * (first_day - 1)
(1..31).each do |day|
    print day.to_s.rjust(2) + " "
    print "\n" if (day + first_day - 1) % 7 == 0
end
print "\n"